{
  "name": "OSVE STUDIOS",
  "short_name": "OSVE",
  "description": "Professional recording studio offering music production services",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00BFFF",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/"
} 